:root{
    --cor1:#B9EFF7;
    --cor2:#ABD6D3;
    --cor3: #BFF5CB;
}
*{
    font-family: Arial;
}

body{
    margin: 0px;
    padding: 0px;

}
header{
    display: flex;
    justify-content: center;
    height: 120px;
    
}
#degrade{
    background:linear-gradient(to top, var(--cor1), var(--cor2), var(--cor3))

}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
   
    
}
.logo{
    
    display: flex;
    align-items: center;

}
.menu{
    
    display: flex;
    align-items: center;

}
nav ul, nav li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 8px;
    border: solid rgb(51, 44, 34);
    margin: 2px;
}
nav .active a,
nav a:hover
{
    color: aliceblue;
    background-color: #39AAE1;
}
#banner{
    display: flex;
    justify-content: center;
    background-image: url(../imagens/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column{
    flex-direction: column;
}
.banner-headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.banner-headline h1{
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #384b4e;
    margin: 0;
    padding:0;
    max-width: 350px;
    
}
.banner-headline h2{
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #384b4e;
    margin: 0;
    padding:0;
    margin-top: 30px;
    max-width: 350px;

    
}
.banner-option{
    height: 240px;
    display: flex;
}
.banner1,
.banner2,
.banner3{
    flex: 1;
    color:#fff;
    padding: 20px;

}
.banner1{
    background-color: #39aae1;
    
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner-titulo{
    font-size: 21px;

}

.banner-descri{
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 15px;
    

}
.banner-option a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    
}
.primeira-data{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    margin-top: 20px;

}
.linha-h{
    border-style: none;
    height: 0.3px;
    background-color: rgba(212, 211, 211, 0.349);
}
.primeira-data div{
    font-size: 15px;
    
}
#geral{
    display: flex;
    justify-content:center;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget-titulo{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget-titulo-texto{
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget-bara{
    width: 50px;
    height: 3px;
    background-color: #2b4c99;
    margin-top: 2px;
}
.retangulos div{
    width: 90px;
    height: 90px;
    background-color: #557ad3;
    margin:10px;
    font-size: 20px;
    padding: 11px;
    margin-bottom: 5px;
}
.retangulos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 300px;
    height: 500px;
    margin-top: 5px;
}
.telefone{
    display: flex;
}
.ico{
    margin-top: 2px;
    width: 25px;
    height: 15px;
    border: 2px solid black;
}
aside{
    
    margin-top: 3px;
    margin-bottom: 3px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;

}
article a{
    text-decoration: none;
}

article .datas{
    display: flex;
}
article .postagens{
    background-color: #2b4c99;
    color: #fff;
    font-size: 14px;
    padding: 10px;
    margin-right: 3px;
    border-radius: 20px 25px 50px 0;
}
article .comentarios{
    background-color: #39aae1;
    color: #fff;
    font-size: 14px;
    padding: 10px;
    border-radius: 20px 25px 50px 0;
}
article .img-princ{
    margin-top: 30px;
}
article .img-princ img{
    width: 100%;
    height: auto;
}
article .novo-titulo{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 24px;
}
article .noticias{
    font-size: 14px;
    color: rgb(65, 65, 65);
    line-height: 20px;
    margin-bottom: 30px;
}
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.menufooter{
    display:flex;
    
}
.fm1, .fm2, .fm3{
    flex: 1;
    color: #fff;
    padding: 20px;
}
.fm1{
    background-color: #39aae1;
    font-size: 21px;
   
}
.footer-caixa{
    margin-top: 15px;
    font-size: 14px;
    margin-right: 4px;
    
}
span{
    margin-left: 3px;
}
.fm2{
    background-color: #0079c7;
    font-size: 21px;
}
.fm3{
    background-color: #2b4c99;
}
.footer-area{
    display: flex;
    color: #ffff;
}
.areaf{
    flex: 1;
}
.flexcoluna{
    flex-direction: column;
}
footer .widget-titulo-texto{
    color: #fff;
}
.copy{
    border-top: 1px solid #b6b4b4;
    color: wheat;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
}
.descricao-MdC-footer{
   margin-top: 30px;
   font-size: 14px;
   color: rgb(134, 133, 133);
}
.imagens-rodape{
    
    margin-top: 10px;
    height: 35px;
}
.descricao2{
    margin-top: 20px;
    font-size: 14px;
    padding-left: 3pxpx;
}
.color-tab2{
    color: #3ba0e4;
    font-size: 11px;
    margin-top: -5px
}
.link-footer{
    text-decoration: none;
    color: #ABD6D3;
    font-weight: bold;
}
.menu-mobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line{
    height: 3px;
    background-color: #0079c7;
}
@media (max-width:868px){
    .banner-headline h1{
        font-size:53px;
        padding: 10px;
    }
    .banner-headline h2{
        font-size: 16px;
        padding: 10px;
        padding-bottom: 25px;
    }
    .banner-option{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;

    }
    #geral section{
        padding: 60px;
    }
    #geral aside{
        padding: 30px;
    }
    section{
        padding-bottom: 60px;
        
    }
    .menufooter{
        flex-direction: column;
        padding: 10px;
    }

    .footer-area{
        flex-direction: column;
        padding: 10px;
    }
    .copy{
        padding-left: 20px;
    }
   header .container{
    flex-direction: row;
   }
   nav ul{
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
   }
   header{
    height: auto;
   }
   .logo{
    padding-left: 20px;
   }
   .menu-mobile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   }
}